<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/champion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/champion_Image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/champion_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="@string/champion_name" />

        <TextView
            android:id="@+id/champion_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="@string/champion_title" />

        <TextView
            android:id="@+id/champion_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="@string/champion_tag" />
    </LinearLayout>

</LinearLayout>